LCSMobile/LCSMobile/LCSMobile/View/MachineList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LCSMobile"
             mc:Ignorable="d"
             x:Class="LCSMobile.View.MachineList">  
    
    <ContentPage.BindingContext>
        <local:MachineListPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="MachineStatusTemplate">
            <StackLayout HorizontalOptions="Center" Padding="10,20,10,0"
                         WidthRequest="500">
                <Frame CornerRadius="10"
                       Padding ="0,0,0,0"
                       WidthRequest="350"
                BackgroundColor="White"
                HorizontalOptions="Center"
                 HasShadow="True">
                    <StackLayout HorizontalOptions="Center">
                        <Label Padding="5,0,0,0" HorizontalOptions="Center" FormattedText="{Binding MachineName}"  FontAttributes="Bold" FontSize="15" TextColor="Black" />
                        <Image HorizontalOptions="Center" HeightRequest="100" WidthRequest="50" Source="{Binding Image}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Receipe" FontSize="12" TextColor="Black" HorizontalOptions="Center" WidthRequest="70"/>
                            <Label Text="{Binding Receipe}" FontSize="12" TextColor="Black" HorizontalOptions="Center" WidthRequest="220"/>                            
                        </StackLayout>
                        <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                            <Image HorizontalOptions="Center" HeightRequest="12" WidthRequest="12" Source="{Binding UpdatedIcon}"/>
                            <Label Text="{Binding LastUpdated}" FontSize="12" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout WidthRequest="350" Padding="0,0,0,0" VerticalOptions="Fill" HorizontalOptions="Fill"  HeightRequest="70" BackgroundColor="{Binding NotificationBackGroundColor}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand_Notification}"
                                 CommandParameter="{Binding MachineName}"/> 
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding MessageContent}"  VerticalOptions="CenterAndExpand" FontSize="12" VerticalTextAlignment="Center" TextColor="{Binding NotificationTextColor}" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
        <StackLayout>
             <StackLayout.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <On Platform="iOS" Value="0,40,0,0" />
      <On Platform="Android" Value="0,0,0,0" />
    </OnPlatform>
  </StackLayout.Padding>
        <Label Text="{Binding ConnectionStatus}"
                   HorizontalOptions="Center"/>
           <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal"
                     Command="{Binding RefreshCommand}">
                <ScrollView Padding="0,0,0,0">
                    <FlexLayout Direction="Row"               
                                     
                            AlignItems="Center"
                            HorizontalOptions="Center"
                            AlignContent="Center"
                            BindableLayout.ItemsSource="{Binding Items, Mode=TwoWay}"
                            BindableLayout.ItemTemplate="{DynamicResource MachineStatusTemplate}" />
                </ScrollView>
            </RefreshView>
        </StackLayout>
 
</ContentPage>